<!doctype html>
<html>
    <style>
        body{
            background:linear-gradient(to left,#A9B1EC,#C8CDF3 );

        }
        h1{
            color:blue;
            font-size:50px;
            font-style:italic;
            font-family:Impact;
        }

        h1:hover{
            color:DarkBlue;
            font-size:50px;
            font-style:italic;
            font-family:Impact;
        }
        marquee{
            color:Navy;
            font-size:80px;
            font-style:Arial;
            font-family:rockwell;

        }

        marquee{
            color:MidnightBlue;
            font-size:80px;
            font-style:italic;
            font-family:rockwell;
        }


        
          </style>
    <head>
       <title>Roostrom Restaurant</title>
    </html>

    <body>
        <!doctype html>
          <html>
             <body>
                <form id="form"> 
                    <input type="search" id="query" name="q" placeholder="Search...">
                    <button>Search</button>
                  </form>
             </body>
               </html>
               <img src="Log (2).png"> </img>
               <h1>WELCOME TO ROOSTROM RESTAURANT </h1>
               <img src="Templemt (1).jpeg"> </img>
               <marquee>WE HAVE NO BRANCH CHITTAGONG IN BANGLADESH</marquee>
               <img src="fdf.gif"> </img>
               <a href="https://www.google.com"><img src="Chkin Surma.jpg" whit="500" height="500"> <img> </a>
               <a href="https://www.google.com"> <img src="Pasta.jpeg"> </img> </a>
               <a href="https://www.google.com"> <img src="images (1).jpeg"> </img>
               <a href="https://www.google.com"> <img src="Burhani images.jpeg"> </img> </a>
               <a href="https://www.google.com">Google </a>
               <a href="https://www.yahoo.com">Yahoo </a>
               <a href="https://www.facebook.com">Facebook </a> 
               <a href="https://www.instagram.com">Instagram</a>
               <a href="https://www.twitter.com ">Twitter  </a>
               <a href="https://www.linkedin.com">Linkedin</a>
               <a href="https://www.github.com">GitHub </a>
               


    </body>
</html>